TAVILY_API_KEY =  "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"
PINECONE_API_KEY = "pcsk_6qzJ6X_MMdbpjnqZykGsyKxA4QvPHJwxpM7MNacGyHAuEyBi5niTaDiHgp8owkfXShnho"
PINECONE_INDEX = "researchchatbot"
GROQ_API_KEY = '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'
#os.environ['PINECONE_API_KEY'] = "pcsk_6qzJ6X_MMdbpjnqZykGsyKxA4QvPHJwxpM7MNacGyHAuEyBi5niTaDiHgp8owkfXShnho"
